ea4bc82a6ad023ab7ee23ee620429895
::res://::1695826190
default_bus_layout.tres::AudioBusLayout::-1::1695826036::0::1::::<><>::
default_env.tres::Environment::-1::1695826036::0::1::::<><>::
icon.png::CompressedTexture2D::8900129940710037217::1606009720::1695826043::1::::<><>::
::res://art/::1695826160
body.material::StandardMaterial3D::5238269741678546516::1695826160::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::8884802722849365399::1580874009::1695826043::1::::<><>::
mob.glb::PackedScene::4266574798812191203::1606513980::1695826044::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605969815::0::1::::<><>::
player.glb::PackedScene::6873086901998203282::1606514058::1695826044::1::::<><>::
pupil.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
::res://fonts/::1695826043
LICENSE.txt::TextFile::-1::1605988452::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::7782039814431522163::1323702000::1695826043::1::::<><>::
