ea4bc82a6ad023ab7ee23ee620429895
::res://::1696031411
default_bus_layout.tres::AudioBusLayout::-1::1695826036::0::1::::<><>::
default_env.tres::Environment::-1::1695826036::0::1::::<><>::
icon.png::CompressedTexture2D::8900129940710037217::1606009720::1695826043::1::::<><>::
::res://art/::1696031401
body.material::StandardMaterial3D::5238269741678546516::1695826203::0::1::::<><>::
eye.material::StandardMaterial3D::6975141766245986293::1695826229::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::8884802722849365399::1580874009::1695826043::1::::<><>::
Main.cs::CSharpScript::-1::1695912667::0::1::::<><>::
main.tscn::PackedScene::6507486557548995716::1696031380::0::1::::<><>::res://art/Main.cs<>uid://b7tl6jdlmki8::::res://art/player.tscn<>uid://b302hnawsrgtk::::res://art/mob.tscn
Mob.cs::CSharpScript::-1::1695912707::0::1::::<><>::
mob.glb::PackedScene::4266574798812191203::1606513980::1695826335::1::::<><>::
mob.tscn::PackedScene::4404970292599392016::1696031381::0::1::::<><>::uid://b1104mkh16348::::res://art/mob.glb<>res://art/Mob.cs
mob_body.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
mob_eye.material::StandardMaterial3D::3602206460768240384::1695826261::0::1::::<><>::
Player.cs::CSharpScript::-1::1696031118::0::1::::<><>::
player.glb::PackedScene::6873086901998203282::1606514058::1695826332::1::::<><>::
player.tscn::PackedScene::137423840642045577::1696031401::0::1::::<><>::uid://c46m0cdgn73ny::::res://art/player.glb<>res://art/Player.cs
pupil.material::StandardMaterial3D::3686869232627873314::1695826281::0::1::::<><>::
::res://fonts/::1695826043
LICENSE.txt::TextFile::-1::1605988452::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::7782039814431522163::1323702000::1695826043::1::::<><>::
