[gd_scene load_steps=13 format=3 uid="uid://cyyjl85kl0ffo"]

[ext_resource type="Script" path="res://art/Main.cs" id="1_o7qlx"]
[ext_resource type="PackedScene" uid="uid://b7tl6jdlmki8" path="res://art/player.tscn" id="1_rufhf"]
[ext_resource type="PackedScene" uid="uid://b302hnawsrgtk" path="res://art/mob.tscn" id="2_4kgu1"]
[ext_resource type="FontFile" uid="uid://di4xb87bchly6" path="res://fonts/Montserrat-Medium.ttf" id="4_buf8g"]
[ext_resource type="Script" path="res://art/ScoreLabel.cs" id="5_3p1ma"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ljbco"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kx6xt"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lfihw"]
material = SubResource("StandardMaterial3D_kx6xt")
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_krmor"]
albedo_color = Color(0.929412, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_rhd2j"]
material = SubResource("StandardMaterial3D_krmor")

[sub_resource type="Curve3D" id="Curve3D_fvoso"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 13.5739, 0, -14.9939, 0, 0, 0, 0, 0, 0, 13.6109, 0, 20.0143, 0, 0, 0, 0, 0, 0, -13.2637, 0, 19.9415, 0, 0, 0, 0, 0, 0, -13.4118, 0, -14.9857, 0, 0, 0, 0, 0, 0, 13.5739, 0, -14.9939),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Theme" id="Theme_s7yul"]
default_font = ExtResource("4_buf8g")
default_font_size = 22

[node name="Main" type="Node"]
script = ExtResource("1_o7qlx")
MobScene = ExtResource("2_4kgu1")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_ljbco")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_lfihw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.80341, 0.595426, 0, -0.595426, 0.80341, 0, 3.37201, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_rufhf")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0

[node name="Cylinders" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3, 0, -15)

[node name="MeshInstance" type="MeshInstance3D" parent="Cylinders"]
mesh = SubResource("CylinderMesh_rhd2j")

[node name="MeshInstance2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 35)
mesh = SubResource("CylinderMesh_rhd2j")
skeleton = NodePath("../MeshInstance")

[node name="MeshInstance3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.9, 0, 0)
mesh = SubResource("CylinderMesh_rhd2j")
skeleton = NodePath("../MeshInstance")

[node name="MeshInstance4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.9, 0, 35)
mesh = SubResource("CylinderMesh_rhd2j")
skeleton = NodePath(".")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_fvoso")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-0.999999, 0, -0.00105682, 0, 1, 0, 0.00105682, 0, -0.999999, 13.5739, 0, -14.9939)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_s7yul")

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 25.0
offset_top = 20.0
offset_right = 113.0
offset_bottom = 51.0
text = "Score: 0"
script = ExtResource("5_3p1ma")

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.505882)

[node name="Label" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.5
offset_top = -15.5
offset_right = 111.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Press Enter To Retry"

[connection signal="Hit" from="Player" to="." method="OnPlayerHit"]
[connection signal="timeout" from="MobTimer" to="." method="OnMobTimerTimeout"]
